{
  "name": "react-pure-spinners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdenguir/react-pure-spinners.git"
  },
  "keywords": [
    "react",
    "pure",
    "css",
    "spinners",
    "loaders",
    "loading"
  ],
  "author": "Hafid Denguir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdenguir/react-pure-spinners/issues"
  },
  "homepage": "https://github.com/hdenguir/react-pure-spinners#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
